// depth 6
*****************************************************************************
White: 22
max score for opponent = 0.201605
Threat exists!
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .-41  .  .  @  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  @  .  X  X  X  @  .  .  .  .  .  .
  .  .  .  .  .  .  .  @  @  X  X  .  @  .  .  .  .  .  .
  .  .  .  .  .  .  .  @  X  @-41  X  .  .  .  .  .  .  .
  .  .  .  .  .  .  @  X  X  X  X  @-41  .  .  .  .  .  .
  .  .  .  .  .  .  @  .  .  X  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Computer lays a stone at ROW 4 COL 8.
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
   _________________________________________________________
 0|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4|  .  .  .  .  .  .  .  .  @  .  .  @  .  .  .  .  .  .  .
 5|  .  .  .  .  .  .  .  @  .  X  X  X  @  .  .  .  .  .  .
 6|  .  .  .  .  .  .  .  @  @  X  X  .  @  .  .  .  .  .  .
 7|  .  .  .  .  .  .  .  @  X  @  .  X  .  .  .  .  .  .  .
 8|  .  .  .  .  .  .  @  X  X  X  X  @  .  .  .  .  .  .  .
 9|  .  .  .  .  .  .  @  .  .  X  .  .  .  .  .  .  .  .  .
10|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
15|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
16|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Time: 0.003999(s)

// depth 8
*****************************************************************************
Black: 25
max score for opponent = 0.240000
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .-24  .-24  .-24  .  .  .  .  .
  .  .  .  .  .-24  .-24-24-24-24-24-24-24-24  .  .  .  .
  .  .  .  .  .-24-24-24-20-20  1  @  1  1  1  .  .  .  .
  .  .  .  .  .  1  1  @  1  X  X  X  @  1  1  .  .  .  .
  .  .  .  .  1  1  1  @  @  X  X  1  @  1  1  .  .  .  .
  .  .  .  .  1  1  1  @  X  @  X  X  1  1  1  .  .  .  .
  .  .  .  .  1  1  @  X  X  X  X  @  @  1  1  .  .  .  .
  .  .  .  .  1  1  @  1  1  X  @  1  1  1  .  .  .  .  .
  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .
  .  .  .  .  1  .  1  1  1  1  1  1  1  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Computer lays a stone at ROW 4 COL 10.
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
   _________________________________________________________
 0|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4|  .  .  .  .  .  .  .  .  .  .  X  @  .  .  .  .  .  .  .
 5|  .  .  .  .  .  .  .  @  .  X  X  X  @  .  .  .  .  .  .
 6|  .  .  .  .  .  .  .  @  @  X  X  .  @  .  .  .  .  .  .
 7|  .  .  .  .  .  .  .  @  X  @  X  X  .  .  .  .  .  .  .
 8|  .  .  .  .  .  .  @  X  X  X  X  @  @  .  .  .  .  .  .
 9|  .  .  .  .  .  .  @  .  .  X  @  .  .  .  .  .  .  .  .
10|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
15|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
16|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Time: 0.003999(s)

// depth 8 timed out
*****************************************************************************
White: 30
max score for opponent = 0.500000
Threat exists!
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .-160  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  X  @200  .  .  .  .  .  .
  .  .  .  .  .  .  .  @  .  X  X  X  @  .  .  .  .  .  .
  .  .  .  .  .  .  .  @  @  X  X200  @200  .  .  .  .  .
  .  .  .  .  .  .  .  @  X  @  X  X  @  .  .  .  .  .  .
  .  .  .  .  .  .  @  X  X  X  X  @  @  .  .  .  .  .  .
  .  .  .  .  .  .  @  .  X  X  @  .200  .  .  .  .  .  .
  .  .  .  .  .  .  .  X  .200  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .226  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Computer lays a stone at ROW 11 COL 6.
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
   _________________________________________________________
 0|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3|  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .
 4|  .  .  .  .  .  .  .  .  .  .  X  @  .  .  .  .  .  .  .
 5|  .  .  .  .  .  .  .  @  .  X  X  X  @  .  .  .  .  .  .
 6|  .  .  .  .  .  .  .  @  @  X  X  .  @  .  .  .  .  .  .
 7|  .  .  .  .  .  .  .  @  X  @  X  X  @  .  .  .  .  .  .
 8|  .  .  .  .  .  .  @  X  X  X  X  @  @  .  .  .  .  .  .
 9|  .  .  .  .  .  .  @  .  X  X  @  .  .  .  .  .  .  .  .
10|  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .
11|  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .
12|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
15|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
16|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Time: 4.175366(s)
