max score for opponent = 1.000000
Threat exists!
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  @  .  .-46  @  @  @  @-46  .  .  .  .
  .  .  .  .  .  .  .  @  @-46  X  @  X  .  .  .  .  .  .
  .  .  .  .  .  .  .  @  X  X  X  X  @  .  .  .  .  .  .
  .  .  .  .  .  .  .  @  X  X  X  X  @  X  .  .  .  .  .
  .  .  .  .  .-46  @  X  X  X  X  X  @  .  .  .  .  .  .
  .  .  .  .  .  .  @  @  X  X  X  X  X-46  .  .  .  .  .
  .  .  .  .  .  .  .  @  X  @  @-46-46-46  .  .  .  .  .
  .  .  .  .  .  .  .  X  @  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  @  .  .-46  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Computer lays a stone at ROW 6 COL 9.
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
   _________________________________________________________
 0|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3|  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .
 4|  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .
 5|  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .
 6|  .  .  .  .  .  .  @  .  .  @  @  @  @  @  .  .  .  .  .
 7|  .  .  .  .  .  .  .  @  @  .  X  @  X  .  .  .  .  .  .
 8|  .  .  .  .  .  .  .  @  X  X  X  X  @  .  .  .  .  .  .
 9|  .  .  .  .  .  .  .  @  X  X  X  X  @  X  .  .  .  .  .
10|  .  .  .  .  .  .  @  X  X  X  X  X  @  .  .  .  .  .  .
11|  .  .  .  .  .  .  @  @  X  X  X  X  X  .  .  .  .  .  .
12|  .  .  .  .  .  .  .  @  X  @  @  .  .  .  .  .  .  .  .
13|  .  .  .  .  .  .  .  X  @  .  .  .  .  .  .  .  .  .  .
14|  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .
15|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
16|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


board[3][7] = BLACK;
		board[4][8] = WHITE;
		board[5][9] = WHITE;
		board[6][6] = WHITE;
		board[7][7] = WHITE;
		board[7][10] = BLACK;
		board[7][11] = WHITE;
		board[7][12] = BLACK;
		
		board[8][7] = WHITE;
		board[7][8] = WHITE;
		board[6][10] = WHITE;
		board[6][11] = WHITE;
		board[6][12] = WHITE;
		board[6][13] = WHITE;

		board[8][8] = BLACK;
		board[8][9] = BLACK;
		board[8][10] = BLACK;
		board[8][11] = BLACK;
		board[8][12] = WHITE;

		board[9][7] = WHITE;
		board[9][8] = BLACK;
		board[9][9] = BLACK;
		board[9][10] = BLACK;
		board[9][11] = BLACK;
		board[9][12] = WHITE;
		board[9][13] = BLACK;

		board[10][6] = WHITE;
		board[10][7] = BLACK;
		board[10][8] = BLACK;
		board[10][9] = BLACK;
		board[10][10] = BLACK;
		board[10][11] = BLACK;
		board[10][12] = WHITE;

		board[11][6] = WHITE;
		board[11][7] = WHITE;
		board[11][8] = BLACK;
		board[11][9] = BLACK;
		board[11][10] = BLACK;
		board[11][11] = BLACK;
		board[11][12] = BLACK;

		board[12][7] = WHITE;
		board[12][8] = BLACK;
		board[12][9] = WHITE;
		board[12][10] = WHITE;

		board[13][7] = BLACK;
		board[13][8] = WHITE;

		board[14][6] = WHITE;

*****************************************************************************
Black: 47
max score for opponent = 0.500001
Threat exists!
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  @  .  X  .  .  .  .  .  .  .  .  .  .
  .  .  .  @  .  .  X  X  @  X  X  .  .  .  .  .  .  .  .
  .  .  .  .  X  @  X  @  @  X  X  X  .  .  .  .  .  .  .
  .  .  .  .  .  X  X  @  @  @  X  @-9980-9980  .  .  .  .  .
  .  .  .  .  X  .  X  X  @  @  @  @  @  X  .  .  .  .  .
  .  .  .  @  .  .  X  X  X  @  .  @  .  .  .  .  .  .  .
  .  .  .  .  .  .  @  .  X  X  @  .  @  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  @  X-9980  .  X  .  .  .  .  .
  .  .  .  .  .  .  .  .-9980  .  .  @  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Computer lays a stone at ROW 10 COL 12.
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
   _________________________________________________________
 0|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6|  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .
 7|  .  .  .  .  .  .  @  .  X  .  .  .  .  .  .  .  .  .  .
 8|  .  .  .  @  .  .  X  X  @  X  X  .  .  .  .  .  .  .  .
 9|  .  .  .  .  X  @  X  @  @  X  X  X  .  .  .  .  .  .  .
10|  .  .  .  .  .  X  X  @  @  @  X  @  X  .  .  .  .  .  .
11|  .  .  .  .  X  .  X  X  @  @  @  @  @  X  .  .  .  .  .
12|  .  .  .  @  .  .  X  X  X  @  .  @  .  .  .  .  .  .  .
13|  .  .  .  .  .  .  @  .  X  X  @  .  @  .  .  .  .  .  .
14|  .  .  .  .  .  .  .  .  .  @  X  .  .  X  .  .  .  .  .
15|  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .
16|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Time: 0.151977(s)
